{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"entryFile": "app",
	"compilerOptions": {
		"deleteOutDir": true,
		"tsConfigPath": "tsconfig.build.json",
		"plugins": [
			{
				"name": "@nestjs/graphql",
				"options": {
					"introspectComments": true,
					"typeFileNameSuffix": [".model.ts", ".args.ts", ".input.ts"]
				}
			},
			{
				"name": "@nestjs/swagger",
				"options": {
					"introspectComments": true
				}
			}
		]
	}
}
