{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2021",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"strict": true,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"types": ["node", "jest", "express"],
		"typeRoots": ["typings/global.d.ts"]
	},
	"compileOnSave": true,
	"include": [
		"typings/global.d.ts",
		"src/**/*",
		"test/**/*"
	]
}
